/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 55;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 62%, 52%);
  --first-color-second: hsl(var(--hue-color), 64%, 72%);
  --first-color-alt: hsl(var(--hue-color), 60%, 35%);
  --title-color: lightgrey;
  --text-color: white;
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: rgb(32, 32, 32);
  --white-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: "Open Sans", sans-serif;
  --title-font: "Raleway", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}
.change-theme,
.change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/

.License {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  font-size: small;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

body::-webkit-scrollbar {
  display: none;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  align-items: flex-start;
  padding-inline: 7rem;
  padding-block: 5rem;
}
.card-grid-home {
  margin-top: 4rem;
  display: grid;
  padding-inline: 10rem;
  padding-bottom: 10rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.card {
  --padding: 1rem;
  background: #1a1a1a;
  border: 1px solid #777;
  border-radius: 0.25rem;
  overflow: hidden;
  min-width: 250px;
  max-width: 320px;
  min-height: 520px;
  max-height: 520px;
  border: solid #bc9a00 2px;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.card.card-shadow {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  font-size: 1.5rem;
  padding: var(--padding);
  padding-bottom: 0;
  margin-bottom: 0.5rem;
  color: #fff;
}

.card-header.card-image {
  padding: 0;
  overflow: hidden;
}

.card-header.card-image > img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.icon {
  font-size: 1px;
}

.price {
  margin-right: 0.5rem;
}

.street-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-inline: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.card:hover > .card-header.card-image > img {
  transform: scale(1.025);
}

.card-body {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  gap: 1rem;
  padding: 0 var(--padding);
  color: #ccc;
  text-align: justify;
}

.card-rooms {
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.card-rooms-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-footer {
  padding: var(--padding);
  padding-top: 0;
  color: #ccc;
}

.btn {
  --color: rgb(192, 146, 30);
  background: var(--color);
  color: white;
  border: none;
  font-size: 1rem;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  --color: rgb(226, 175, 44);
}

.btn.btn-outline {
  background: none;
  border: 1px solid var(--color);
  color: var(--color);
}

.btn.btn-outline:hover,
.btn.btn-outline:focus {
  background: hsl(0, 0%, 0%);
}

.btn + .btn {
  margin-left: 0.25rem;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
  margin-bottom: 10rem;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo-nav {
  object-fit: cover;
  width: 14rem;
  margin-top: 4rem;
}
.nav__logo,
.nav__toggle {
  color: rgb(192, 146, 30);
}

.nav__logo {
  margin-top: 1rem;
  font-size: 3rem;
  letter-spacing: 1rem;
  font-weight: 200;
  margin-top: 2rem;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--white-color);
}

.nav__menu {
  position: relative;
}

.contact {
  padding-top: 5rem;
  padding-left: 5rem;
  right: 1rem;
  width: 40rem;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: row;
  gap: 5.5rem;
  margin-top: 2rem;
}

.nav__link {
  color: var(--white-color);
  font-size: 1.5rem;
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: rgb(192, 146, 30);
}

.nav__close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: "";
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -0.75rem;
  left: 0;
}

/*=============== HOME ===============*/
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data {
  padding-inline: 1rem;
  padding-block: 1rem;
  width: 45rem;
  border-radius: 15px;
}

.home__data-subtitle,
.home__data-title,
.home__social-link,
.home__info {
  color: rgb(255, 255, 255);
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

.home__info {
  background-color: var(--first-color);
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: 0.5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
}

.home__info-title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__info-button {
  font-size: var(--smaller-font-size);
}

.home__info-overlay {
  overflow: var(--img-hidden);
}

.home__info-img {
  width: 145px;
  transition: var(--img-transition);
}

.home__info-img:hover {
  transform: var(--img-scale);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--white-color);
  border-radius: 15px;
  color: black;
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
}

.button:hover {
  background-color: black;
  color: rgb(224, 172, 39);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== ABOUT ===============*/
.about-center {
  padding-left: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.grid-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: var(--mb-2);
  text-align: justify;
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one,
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover,
.about__img-two:hover {
  transform: var(--img-scale);
}

label {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}
/* -----------------Form --------------------*/

.fields {
  padding-inline: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-container {
  display: grid;
  width: 25rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 7rem;
}

.input-field {
  display: flex;
  width: 30rem;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}

.input-span {
  width: 5rem;
}

input,
textarea {
  margin-left: 20px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #f5f5f5;
  width: 15rem;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

textarea {
  height: 100px;
}

input[type="submit"] {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #3f51b5;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.btn {
  background-color: rgb(184, 156, 0);
  color: black;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 2rem;
}

.btn:hover {
  background-color: rgb(117, 84, 0);
}

.logout {
  background-color: rgb(255, 113, 47);
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.logout:hover {
  background-color: rgb(255, 30, 0);
}

.center-btn {
  padding-left: 2rem;
  padding-block: 1rem;
}

.header-form {
  padding-block: 2rem;
  padding-inline: 2rem;
}

.errors-cont {
  display: flex;
  flex-direction: c;
  margin-top: 1rem;
  color: red;
}

.delete {
  margin-left: 2rem;
}
/* ----------------immobiles ----------------*/

.filter-container {
  display: flex;
  justify-content: center;
  align-self: center;
  margin-top: 7rem;
  height: 3rem;
  background-color: rgb(0, 0, 0);
}

/* this class for phone to flexbox */
.home-upper-container {
  margin-top: 3rem;
}

.card-grid-home {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.margBtn {
  display: inline-block;
  background-color: rgb(192, 146, 30);
  color: #000000;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: -1rem;
  height: 2rem;
  width: 5rem;
}

.margBtn:hover {
  display: inline-block;
  background-color: rgb(230, 169, 17);
  color: #000000;
  transition: all 0.3s ease-in-out;
}
/* .card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  align-items: flex-start;
  padding-inline: 7rem;
  padding-block: 5rem;
} */

.card {
  --padding: 1rem;
  background: #1a1a1a;
  border-radius: 0.25rem;
  overflow: hidden;
  max-width: 320px;
  min-height: 590px;
  max-height: 590px;
  border: solid #bc9a00 2px;
}

.card.card-shadow {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  font-size: 1.5rem;
  padding: var(--padding);
  padding-bottom: 0;
  margin-bottom: 0.5rem;
  color: #fff;
}

.card-header.card-image {
  padding: 0;
  overflow: hidden;
}

.card-header.card-image > img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 3 / 2;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.card-h3 {
  color: rgb(192, 146, 30);
  margin-bottom: 1rem;
}
.icon {
  font-size: 1px;
}

.price {
  margin-right: 0.5rem;
}

.street-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-inline: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.card:hover > .card-header.card-image > img {
  transform: scale(1.025);
}

.image-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 15rem;
}

.image_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide_image {
  object-fit: cover;
  width: 20rem;
  height: 15rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  padding: 0 var(--padding);
  color: #ffffff;
  text-align: justify;
}

.card-rooms {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding);
  padding-top: 0;
  color: #ccc;
}

.btn-Size {
  width: 8em;
}

.btn {
  display: inline-block;
  background-color: rgb(192, 146, 30);
  color: #000000;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: #ad9401;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid #ffd700;
  color: #ffd700;
}

.btn-outline:hover {
  background-color: #ffd700;
}

.login-container {
  display: flex;
  justify-content: center;
  align-self: center;
}

.add-asset-header {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: left;
  margin-left: 2rem;
}

.delete-cont {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 2rem;
}

.logo-login {
  margin-bottom: -2rem;
}

.logo-asset {
  width: 8rem;
}

/* ----------------FILTER ----------------*/

.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  padding-top: 1rem;
}

.select-ctn {
  position: relative;
  width: 10rem;
  height: 30px;
  border-radius: 10px;
  border: none;
  text-transform: capitalize;
  color: #fff;
  background: #292929;
  text-align: left;
  padding: 0 15px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 1rem;
}

.select-ctn::after {
  content: "";
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  width: 6px;
  height: 6px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

.select-ctn:hover {
  background: #222222;
}

.select-ctn.active {
  background: #222222;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.options {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: fit-content;
  background: rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  display: none;
}

.options.active {
  display: block;
}

.options .item {
  color: #fff;
  text-transform: capitalize;
  width: 100%;
  height: 30px;
  padding: 0 15px;
  line-height: 30px;
  cursor: pointer;
}

.options .item.active {
  background: #292929;
}

/* .select-ctn {
  height: 1.2rem;
  margin-block: 1rem;
  background-color: #000000;
  border: none;
} */

select,
option {
  color: #d3b306;
}

.filter-combo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 10rem;
  gap: 3rem;
}

.filter-elements {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.filter-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.filter-span {
  font-size: 1.2rem;
  color: rgb(192, 146, 30);
}

.immo-details-box {
  margin-top: -1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  font-size: 15px;
  text-align: justify;
  gap: 1rem;
}

.slide_image {
  object-fit: cover;
  aspect-ratio: 16/9;
  width: 100vw;
  height: 100vh;
}

.details-container {
  width: 50rem;
  height: 55rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  gap: 0.8rem;
  margin-top: 8rem;
  margin-inline: 30rem;
  padding-inline: 2rem;
  margin-block-end: 4rem;
  font-size: 12px;
  background-color: #1a1a1a;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.slide_details {
  object-fit: cover;
  aspect-ratio: 16/9;
  width: 50vw;
  height: 40vh;
}

.immo_details_field {
  display: flex;
  text-align: justify;
  width: 20rem;
  gap: 2rem;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.desrip-details {
  text-align: justify;
  margin-top: 2rem;
}

.det-header {
  color: rgb(192, 146, 30);
  margin-bottom: 1rem;
}
